MailClient/MailClient/Forms/Openpop/OpenPopSide.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" x:Class="MailClient.Forms.Openpop.OpenPopSide" 
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="990">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00AEFF" Offset="0"/>
                <GradientStop Color="#FF0E779E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="340*" />
            <RowDefinition Height="Auto" MinHeight="4" />

        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"  ToolBarTray.IsLocked="True" IsEnabled="{Binding IsToolbarAvailable}" Margin="0,0,10,670">
            <Button x:Name="back_button" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Click="back_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Source="/MailClient;component/Forms/POP3Indbakke/Icons/Back.png"/>
                    <TextBlock VerticalAlignment="Center"><Run Text="Back to main menu"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ReciveMailbtn" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Click="ReciveMailbtn_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Width="32" Source="/MailClient;component/Forms/POP3Indbakke/Icons/ip_icon_03_MailSend.png"/>
                    <TextBlock VerticalAlignment="Center"><Run Text="Recieve"/></TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <ProgressBar x:Name="pgBarMailFetched" HorizontalAlignment="Left" Height="14" Margin="221,621,0,0" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.Effect>
                <DropShadowEffect Direction="415"/>
            </ProgressBar.Effect>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="msgcounglb" HorizontalAlignment="Left" Height="23" Margin="104,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="msgBodytbx" HorizontalAlignment="Left" Height="512" Margin="219,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ListView x:Name="Subjectname" HorizontalAlignment="Left" Height="512" Margin="10,86,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="Subjectname_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="179" Header="Subject" DisplayMemberBinding="{Binding Path=Column_1}" />
                    <GridViewColumn Width="140" Header="MsgID" DisplayMemberBinding="{Binding Path=Column_2}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Antal ny mails" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Height="34" Width="89"/>




    </Grid>
</UserControl>
