MailClient/MailClient/Forms/SendMail/Send_Mail.xaml

<UserControl x:Class="MailClient.Forms.SendMail.Send_Mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MailClient.Properties"
        xmlns:nsmvvm="clr-namespace:MailClient.Forms.POP3Indbakke.NS.MVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="990
             ">
    <Grid >

        <Grid x:Name="MailGrid" Margin="1,0,-1,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF" Offset="0"/>
                    <GradientStop Color="#FF0E779E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="340*" />
                <RowDefinition Height="Auto" MinHeight="4" />

            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0"  ToolBarTray.IsLocked="True" IsEnabled="{Binding IsToolbarAvailable}" Margin="-3,0,3,0">

                <Button x:Name="back_button" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Click="back_button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Image.Source" Value="/MailClient;component/Forms/POP3Indbakke/Icons/Back.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Image.Source" Value="/MailClient;component/Forms/POP3Indbakke/Icons/Back.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock VerticalAlignment="Center"> Back to main menu</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="sendmail_button" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Click="sendmail_button_Click">
                    <StackPanel  Orientation="Horizontal">
                        <Image Width="32" Source="/MailClient;component/Forms/POP3Indbakke/Icons/ip_icon_03_MailSend.png">

                        </Image>
                        <TextBlock VerticalAlignment="Center"> Send Mail</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Background="Gray" ShowsPreview="True" Height="4" />
            <TextBox x:Name="sendto_textbox" HorizontalAlignment="Left" Height="23" Margin="388,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="subject_textbox" HorizontalAlignment="Left" Height="23" Margin="388,174,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="message_textbox" HorizontalAlignment="Left" Height="299" Margin="388,207,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="290">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Modtager" HorizontalAlignment="Left" Margin="282,129,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Emne" HorizontalAlignment="Left" Margin="282,168,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.737,-1.077" FontSize="22"/>
            <Label Content="Besked" HorizontalAlignment="Left" Margin="282,207,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>

        </Grid>

        <Grid x:Name="LoginGrid"  
               FocusManager.FocusedElement="{Binding ElementName=hostTextBox}" Margin="231,160,219,110">
            <Border BorderThickness="0,0,5,5" BorderBrush="Black"  CornerRadius="15" Background="#FF0E779E" Margin="10,-10,-14,10">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel Margin="-5,-5,5,5.2">
                    <StackPanel Margin="6,0,-6,0" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0E779E" Offset="0.865"/>
                                <GradientStop Color="#FF00AEFF"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock HorizontalAlignment="Center"  Margin="5" FontSize="22">SMTP Settings</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Smtp Server:</TextBlock>
                        <TextBox x:Name="hostTextBox" Width="332" Height="34" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SmtpHost}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Smtp Port:</TextBlock>
                        <TextBox Width="70" Height="34" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SmtpPort}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Username:</TextBlock>
                        <TextBox Width="332" Height="34" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Password:</TextBlock>
                        <PasswordBox x:Name="PasswordBoxPOP1" Width="332" Height="34" 
                                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="150">Enable SSL:</TextBlock>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableSsl}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Button Width="100" Margin="5" Content="Ok" Click="Button_Click_2">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="cancel"  Width="100" Margin="5" Click="cancel_Click" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect> Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
